#spring.h2.console.path=/h2-console


#spring.h2.console.enabled=true
#
#spring.data.mongodb.database=track
#spring.data.mongodb.port=27017
server.port=8088
spring.data.mongodb.uri=mongodb://172.17.0.2:27017/track